spring.application.name=Lightning
server.port=8082

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/chat
spring.thymeleaf.suffix=.html
spring.resources.add-mappings=true